<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        /* The animation code */
        @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:92vw; top:0px;}
        50%  {background-color:blue; left:92vw; top:88vh;}
        75%  {background-color:green; left:0px; top:88vh;}
        100% {background-color:purple; left:0px; top:0px;}
        }

        /* The element to apply the animation to */
        div {
        width: 100px;
        height: 100px;
        position: absolute;
        /* background-color: red; */
        animation-name: example;
        animation-duration: 4s;
        /* animation-iteration-count: infinite; */
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-play-state: running;
        }
    </style>

</head>
<body>

    <div class="sq">

    </div>
    
</body>
</html>